/* 对数器的概念和使用
1,有一个你想要测的方法a
2，实现复杂度不好但是容易实现的方法b
3,实现一个随机样本产生器
4,把方法a和方法b跑相同的随机样本,看看得到的结果是否一样。
5,如果有一个随机样本使得比对结果不一致,打印样本进行人工干预,改对方法a或者方法b
6,当样本数量很多时比对测试依然正确,可以确定方法a已经正确。 

有两套方法
使用random生成一个数组，长度和数据全部都使用随机
然后copy一份数组
让一个数组放到一个方法当中进行测试，然后再将这个数组放到另外一个方法当中进行测试
查看结果是否相同，你不相同就是一个方法出问题或者两个都出问题了

*/


